{
  "name": "$PACKAGE_NAME$",
  "displayName": "$APP_NAME$",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "github:OutSystems/cordova-android#13.0.0+1.1.0",
    "cordova-ios": "github:OutSystems/cordova-ios#rel/7.0.1"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ]
  }
}